旧版
<!-- <label style="margin-top:20rpx;margin-left:40rpx;margin-bottom:30rpx;color:#AAAAAA"> {{info.id+' '+info.name}}</label> -->
      <view class="flex-wrp" style="flex-direction:row;">
        <navigator wx:for="{{workList}}" class="icon-wraptop1" url="{{item.url}}">
          <view class="icon-itemtop">
            <image class="manageimg" src="{{item.picsrc}}"></image>
          </view>
          <view class="icon-classname">{{item.name}}</view>
        </navigator>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <navigator class="icon-wraptop1" url="/pages/repairFunction/addandget/index">
          <view class="icon-itemtop">
            <image class="manageimg" src="/icon/yewu.png"></image>
          </view>
          <view class="icon-classname">网络报修</view>
        </navigator>
        <navigator class="icon-wraptop1" url="/pages/lostcard/getAll/index">
          <view class="icon-itemtop">
            <image class="manageimg" src="/icon/ssearch.png"></image>
          </view>
          <view class="icon-classname">失卡招领</view>
        </navigator>
      </view>
      <!-- -----------------------publicservice over --------------------------------------------------------->